﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Projekt_Na_Zaliczenie", "Projekt_Na_Zaliczenie\Projekt_Na_Zaliczenie.csproj", "{FACFD6E1-737A-4017-904C-7C3668BD1419}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FACFD6E1-737A-4017-904C-7C3668BD1419}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FACFD6E1-737A-4017-904C-7C3668BD1419}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FACFD6E1-737A-4017-904C-7C3668BD1419}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FACFD6E1-737A-4017-904C-7C3668BD1419}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
